# Game-DB

./: .gitignore  GUI.java  LoginPrompt.java  MySQLStuff.java  ParseGenres.java  ParseSelfRelations.java  README.md  SavedGamesPrompt.java  SearchPrompt.java  codecov.yml  docker-compose.yaml  pom.xml
.github/: Maven-CI.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/actions/upload-codecov/: action.yml
.github/workflows/: Maven-CI.yml  backend-qc.yml  build.yml  format.yml  frontend-qc.yml  lint.yml  main.yml  test.yml  todo-to-issue.yml
.jpb/: persistence-units.xml
Game-DB/: README.md  package-lock.json  package.json
Game-DB/src/: App.vue
Game-DB/src/router/: index.ts
Game-DB/src/views/: LoginView.vue
SQL-Utils/: Load Commands.sql  Stored Procedures.sql
api/main/resources/: application.properties  application.yaml
api/test/java/config/: TestDbConfig.java
api/test/resources/: application.yml  test.properties
conf/: flyway.conf
docker/: docker-compose.yaml
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
web/: .env  .eslintignore  .eslintrc.cjs  .gitignore  .nycrc.json  README.md  angular.json  cypress.config.js  cypress.config.ts  index.html  jest.config.js  karma.conf.js  package-lock.json  package.json  tsconfig-eslint.json  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  vite.config.js  vite.config.ts  vitest.config.ts  vitest.setup.ts
web/app/: sfc.spec.ts  sfc.ts  types.ts
web/cypress/: tsconfig.json
web/cypress/e2e/: example.cy.js  login.spec.cy.ts  register.spec.cy.ts
web/cypress/support/: commands.ts  e2e.js  e2e.ts  index.ts
web/mocks/: baseUrls.ts  browser.ts  config.ts  handlers.ts  index.ts  server.ts  tsconfig.json
web/mocks/domains/: users.ts
web/mocks/fixtures/: users.json
web/mocks/repos/: error.ts
web/public/: mockServiceWorker.js
web/src/: App.spec.ts  App.vue  configs.ts  index.html  main.d.ts  main.js  main.js.map  main.ts  mount.ts  styles.css  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.ts  user.service.ts  user.ts
web/src/app/common/: api-response.ts  game.ts  principal-response.ts  user-credentials.ts  user.ts
web/src/app/components/game-details-page/: game-details-page.component.html  game-details-page.component.spec.ts  game-details-page.component.ts
web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
web/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
web/src/app/components/missing-page/: missing-page.component.html  missing-page.component.spec.ts  missing-page.component.ts
web/src/app/components/navbar-partial/: navbar-partial.component.html  navbar-partial.component.spec.ts  navbar-partial.component.ts
web/src/app/services/: authentication.service.ts  game.service.ts  game.ts  user-auth.service.ts  user.service.ts  userInterface.ts
web/src/assets/fontawesome-free-6.2.1-web/css/: all.css  (+11 more)
web/src/common/: axiosConfig.d.ts  axiosConfig.js  axiosConfig.js.map  axiosConfig.ts  schemas.ts  types.d.ts  types.js  types.ts  utils.ts
web/src/components/: ForgotComponent.vue  LoginComponent.spec.ts  LoginComponent.vue  RegisterComponent.spec.ts  RegisterComponent.vue  SearchComponent.vue
web/src/components/UI/: AlertComponent.vue  ButtonComponent.spec.ts  ButtonComponent.vue  InputComponent.spec.ts  InputComponent.vue  ModalComponent.spec.ts  ModalComponent.vue  NavigationModalComponent.spec.ts  NavigationModalComponent.vue  SidebarComponent.vue  ToastComponent.spec.ts  ToastComponent.vue
web/src/composables/: useFetch.ts  useLoadingDelay.spec.ts  useLoadingDelay.ts  usePersistentState.spec.ts  usePersistentState.ts
web/src/composables/__mocks__/: useLoadingDelay.mock.ts  useLoadingDelay.ts
web/src/composables/authentication/: useAuthentication.spec.ts  useAuthentication.ts
web/src/composables/network/: useFetch.spec.ts  useFetch.ts  useLoadingDelay.ts
web/src/composables/validation/: useFieldMode.ts
web/src/config/: axiosConfig.ts
web/src/config/__mock__/: axiosConfig.ts
web/src/environments/: environment.ts
web/src/router/: configs.spec.ts  configs.ts  index.d.ts  index.js  index.js.map  index.ts  routes.ts
web/src/services/: authenticationHttp.d.ts  authenticationHttp.js  authenticationHttp.js.map  authenticationHttp.ts  errorHandler.spec.ts  errorHandler.ts  userHttp.d.ts  userHttp.js  userHttp.js.map  userHttp.ts
web/src/services/authentication/: authenticationService.spec.ts  authenticationService.ts
web/src/services/network/: authenticationHttp.spec.ts  authenticationHttp.ts  userHttp.ts
web/src/services/validation/: interactionModes.ts
web/src/stores/: authentication.d.ts  authentication.js  authentication.js.map  authentication.spec.ts  authentication.ts  counter.d.ts  counter.js  counter.js.map  errorStore.ts  toastStore.spec.ts  toastStore.ts
web/src/stores/__mocks__/: authentication.ts  toastStore.ts
web/src/styles/: main.scss
web/src/styles/abstracts/: _mixins.scss  _placeholders.scss  _variables.scss
web/src/styles/base/: _overrides.scss
web/src/styles/components/: _buttons.scss  _icons.scss  _inputs.scss  _loaders.scss  _modals.scss
web/src/styles/layout/: _flexbox.scss  _forms.scss
web/src/styles/utilities/: _transitions.scss
web/src/types/: factories.ts  index.ts  problem.spec.ts  problem.ts  request.ts  schemas.ts  user.ts  utility.ts
web/src/utilities/: common.ts  testHelpers.ts  types.ts
web/src/views/: HomeView.vue  LoginView.spec.ts  LoginView.vue
web/test/: driver.ts  mock-endpoint.ts  mock-server.ts  testDriver.ts  tsconfig.json  tsconfig.test.json  types.ts  utils.ts
web/test/drivers/cypress/: cypress-driver.ts  driver.ts  utils.ts
web/test/drivers/playwright/: driver.ts  playwright-driver.ts
web/test/drivers/vitest/: driver.ts  setup.ts  vitest-driver.ts
web/test/specs/components/: LoginComponent.spec.ts
web/utilities/test/: helpers.ts
(+169 files in other folders)
